\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Results}{1}{section*.3}\protected@file@percent }
\newlabel{results}{{}{1}{Results}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of random numbers}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig-demo-plot}{{1}{1}{A plot of random numbers}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{2}{section*.5}\protected@file@percent }
\newlabel{discussion}{{}{2}{Discussion}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section*.6}\protected@file@percent }
\newlabel{conclusion}{{}{2}{Conclusion}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{2}{section*.7}\protected@file@percent }
\newlabel{acknowledgements}{{}{2}{Acknowledgements}{section*.7}{}}
